# MotataweraE-Learning22

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/motatawerae_learning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/motatawerae_learning/: MainActivity.java
app/src/main/java/com/example/motatawerae_learning/BooksTheSubject/: BooksAdapter.java  C_Books.java  RecyclarOnClickListenar.java
app/src/main/java/com/example/motatawerae_learning/libraries_public/: C_customLibraries.java  LibrariesAdapter.java  setOnClickLisenar.java
app/src/main/java/com/example/motatawerae_learning/ui/: Attendance.java  Exam.java  LibrariesPublic.java  Login.java  LoginExam.java  RegisterActivity.java  SplashActivity.java  studying.java
app/src/main/res/anim/: animation.xml  animation_tckea.xml  text_address_app.xml
app/src/main/res/drawable/: backgraound_2button_book_libraries.xml  backgraound_btn_libraries.xml
app/src/main/res/drawable-xhdpi/: background_button_login.xml  background_edittext_login.xml  background_linear_login.xml  ic_email.xml
app/src/main/res/drawable-xxhdpi/: ic_register_ib_camera.xml  login_image_profile.xml  register_ib_shape_camera.xml
app/src/main/res/layout/: activity_attendance.xml  activity_exam.xml  activity_libraries_public.xml  activity_login.xml  activity_login_exam.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_studying1.xml  custom_book.xml  custom_libraries.xml  custom_video.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/motatawerae_learning/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
